# This file is a template, and might need editing before it works on your project.
image: golang:latest

variables:
  # Please edit to your GitLab project
  REPO_NAME: gitlab.com/yanbreu/shopware-plugin-builder

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.
before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
  - date
  - go get -d ./...
  - date

stages:
    - test
    - build

format:
    stage: test
    script:
      - date
      - go fmt $(go list ./... | grep -v /vendor/)
      - date
      - go vet $(go list ./... | grep -v /vendor/)
      - date
      - go test -race $(go list ./... | grep -v /vendor/)
      - date
      
.build: &build-base
    stage: build
    variables:
      BIN_EXT: ''
    script:
      - export OS_PLATFORM=$( echo $CI_JOB_NAME | cut -d ' ' -f 2 )
      - export OS_ARCH=$( echo $CI_JOB_NAME | cut -d ' ' -f 3 )
      - '[[ "windows" != "$OS_PLATFORM" ]] || BIN_EXT=".exe"'
      - date
      - GOARCH=${OS_ARCH} GOOS=${OS_PLATFORM} CGO_ENABLED=0 go build -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/binaries/sw-plugin-builder-${OS_PLATFORM}-${OS_ARCH}${BIN_EXT}
      - date
    artifacts:
      name: "$CI_COMMIT_REF_NAME"
      paths:
        - binaries/


build linux amd64:
    <<: *build-base

build windows amd64:
    <<: *build-base

build darwin amd64:
    <<: *build-base
    
